# Expanded-Armory-Legacy

./: build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/mr208/ExpandedArmory/: CustomMaterials.java  ExArmConfig.java  ExArmRef.java  ExpandedArmory.java  IWeaponMaterialCheck.java  RegisterItems.java  WeaponCollection.java
src/main/java/com/mr208/ExpandedArmory/AE2/: AE2Integration.java
src/main/java/com/mr208/ExpandedArmory/Botania/: BotaniaIntegration.java  BotanicalItemCrowbar.java  BotanicalItemFlail.java  BotanicalItemMelee.java  BotanicalItemMusket.java  ManaHelper.java
src/main/java/com/mr208/ExpandedArmory/FSP/: FSPIntegration.java
src/main/java/com/mr208/ExpandedArmory/Items/: ExArmItemCrowbar.java  ExArmItemFlail.java  ExArmItemMelee.java  ExArmItemMusket.java  GenericIntegration.java  ItemCrowbarResistance.java  ItemIngot.java
src/main/java/com/mr208/ExpandedArmory/Railcraft/: RailcraftIntegration.java
src/main/java/com/mr208/ExpandedArmory/SimpleOres/: SimpleOreIntegration.java
src/main/java/com/mr208/ExpandedArmory/Thaumcraft/: ThaumcraftIntegration.java  ThaumicItemFlail.java  ThaumicItemMelee.java  ThaumicItemMusket.java  VoidItemFlail.java  VoidItemMusket.java
src/main/resources/: mcmod.info
