minecraft_version = 1.7.10
minecraft_version_range = [1.7.10,1.8)

archives_base_name = ExpandedArmory
mod_version = 1.5.0
maven_group = com.mr208.ExpandedArmory

forge_version = 1.7.10-10.13.4.1614-1.7.10
forge_version_range = [10,)
loader_version_range = [10,)

bwm_version_curse = 5600020
bwm_version_range = [1.20.0,2.0.0)

mod_id = exparmory
mod_name = Expanded Armory: Legacy
mod_license = MIT
mod_group_id = com.mr208.ExpandedArmory
mod_authors = mallrat208, HyperSpeeed
mod_authors_list = mallrat208", "HyperSpeeed
mod_description = Expanded Armory: Legacy is an add-on for Balkon's WeaponMod: Legacy that increases the number of materials that can be made into weapons
mod_issues_url = https://github.com/ThexXTURBOXx/Expanded-Armory-Legacy/issues
mod_sources_url = https://github.com/ThexXTURBOXx/Expanded-Armory-Legacy
mod_home_url = TODO_CURSEFORGE_LINK
mod_update_json = https://raw.githubusercontent.com/ThexXTURBOXx/UpdateJSONs/master/expanded-armory.json

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

loom.platform = forge
